<script src="../lib/tracery.js"></script>
<script src="../lib/mousetrap.min.js"></script>
<script src="../lib/jquery-1.11.1.min.js"></script>
<h1>Text will go here</h1>
<button onclick="generate()">Generate</button>
<script>
var grammarObj = {
	"S":["#sentance#. #sentance#. #sentance#, #sentance#"],
	"sentance":["The #adjective# #noun# #verb# #place#","If not for the #noun#, we would be #ending#","Dont forget, never forget","Always be #adjective# though"],
	"adjective":['smelly'],
	"noun":['dog'],
	"verb":['went to'],
	"place":['the house'],
	"ending":['fucked']
}
var grammar = tracery.createGrammar(grammarObj)
function generate(){
	var t = grammar.flatten("#S#");
	$('h1').text(t);
}
</script>